# VRL

./: README.md  andri_fail.txt  build.gradle  kermo_fail.txt  keystore.p12
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blopto/web/: BloptoApplication.java
src/main/java/com/blopto/web/bean/: Post.java  Statistics.java  User.java
src/main/java/com/blopto/web/blopto/: BloptoApplication.java  SecurityConfiguration.java
src/main/java/com/blopto/web/config/: LanguageConfiguration.java  SecurityConfiguration.java
src/main/java/com/blopto/web/controller/: AboutController.java  ChangeDefaultFlowController.java  FacebookController.java  FileUploadController.java  HelloController.java  IndexController.java  LoginController.java  MapController.java  PostController.java  RegisterController.java  RegistrationController.java  SettingsController.java  SmartIdController.java  TestController.java  UsersController.java
src/main/java/com/blopto/web/repository/: PostRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/com/blopto/web/security/: Autologin.java  SecurityConfiguration.java  SessionIdentifier.java  (+2 more)
src/main/resources/: application.properties  messages_en.properties  messages_et.properties  tweets.sql
src/main/resources/static/: cache.manifest  count.js  ipaddr.js  main.js  maps.js  proov.js  search.js  style.css
src/main/resources/templates/: about.html  index.html  index3.html  landing.html  login.html  pictureUpload.html  register.html  registration.html  settings.html  smart.html  static.html  test.html  test2.html  user.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
src/test/java/com/blopto/web/: BloptoApplicationTests.java
(+42 files in other folders)
