server.port=8180
spring.main.banner-mode=off

# database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Kolmsada502


# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# set these options to reload files on recompile
 spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

spring.social.facebook.app-id=346278025779641
spring.social.facebook.app-secret=3e15a327314096e61e87f580d3e91867

security.oauth2.client.clientId=346278025779641
security.oauth2.client.clientSecret=3e15a327314096e61e87f580d3e91867
security.oauth2.client.accessTokenUri = https://graph.facebook.com/oauth/access_token
security.oauth2.client.tokenName = oauth_token



security:
oauth2:
client:
clientId: {your Facebook App ID}
clientSecret: {your Facebook App secret ID}
accessTokenUri: https://graph.facebook.com/oauth/access_token
userAuthorizationUri: https://www.facebook.com/dialog/oauth
tokenName: oauth_token
authenticationScheme: query
clientAuthenticationScheme: form
resource:
userInfoUri: https://graph.facebook.com/me