server.port=8180
spring.main.banner-mode=off

# database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=asdfasdf


# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# set these options to reload files on recompile
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false